{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": "  ",
        "color": {
            "keys": "magenta",
            "title": "blue"
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "display",
        "terminal",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "localip",
        "locale",
        "break",
        "colors"
    ]
}
